.conversation
    padding-top: 2rem
    padding-bottom: 1rem
    overflow-y: auto
    width: 100%
    gap: 2rem
    .bot-message
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 5%
        padding-right: 8%
        width: 87%
        .text
            font-family: 'SF Pro Display', sans-serif
            font-size: 1.2rem
            color: rgb(60, 60, 60)
        .user
            font-family: 'SF Pro Display', sans-serif
            font-style: italic
            font-size: 1rem
            color: rgb(100, 100, 100)
            right: 0
            bottom: 0

    .user-message
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        padding-right: 5%
        padding-left: 8%
        width: 87%
        .text
            font-family: 'SF Pro Display', sans-serif
            font-size: 1.2rem
            color: rgb(60, 60, 60)
        .user
            font-family: 'SF Pro Display', sans-serif
            font-style: italic
            font-size: 1rem
            color: rgb(100, 100, 100)
            right: 0
            bottom: 0